<!DOCTYPE html>
<html>
<head>
<title>huntingwall8910</title>
<link rel='icon' type='image/x-icon' href='icon.png'>
<link rel=stylesheet href=styles.css>
<style>
h1 {
  color:white;
}
h2 {
  color:white;
}
p {
  color:white;
}
</style>
</head>
<body style="background-color:black">
<nav>
  <ul>
    <li><a style="color:black; font-family:Arial, Helvetica, sans-serif" href="index.html">Home</a></li>
    <li class="dropdown">
      <a style="color:black; font-family: arial, helvetica, sans-serif" href="javascipt:void(0)" class=dropbtn>projects</a>
        <div class="dropdown-content">
          <a style="color:black; font-family: arial, helvetica, sans-serif" href="nameguesser.html"> Name guessr</a>
          <a style="color:black; font-family: arial, helvetica, sans-serif" href="epilepsymachine.html">epilepsy machine</a>
          <a style="color:black; font-family: arial, helvetica, sans-serif" href="colors.html">color thing</a>
          <a style="color:black; font-family: arial, helvetica, sans-serif" href="endless.html">endless</a>
        </div>
    </li>
    <li><a style="color:black; font-family: arial, helvetica, sans-serif" href="about.html">About</a></li>
    <li class="active"><a style="color:black; font-family:Arial, Helvetica, sans-serif" href="news.html">News & Upd8s</a></li>
    <li><a style="color:black; font-family:Arial, Helvetica, sans-serif" href="blog.html">blog</a></li>
    <li style="float:right"><p id="sitename"style="color:black; font-family:Arial, Helvetica, sans-serif; float:right">huntingwall.000webhostapp.com</p></li>
  </ul>
</nav>
<script src="name.js"></script>
<h1 >News & Updates</h1>
<h2 >4/12/23</h2>
<p >-- Live!</p>
<h2 >4/19/23</h2>
<p >-- Made Website Dark</p>
<p >-- New Epiplepsy Machine<p>
<h2 >4/28/2023</h2>
<p >-- Made Projects Dropdown</p>
<p >-- new project coming soon!</p>
<h2 > 4/29/2023</h2>
<p >-- New colors project! </p>
<p >-- Extra Domains! </p>
<p >-- added official domaints to about page</p>
<h2 >4/30/23</h2>
<p >-- converted styles into css file to reduce size</p>
<p >-- bug fixes </p>
<h2>5/31/23</h2>
<p>-- blog & first blog post</p>
<h2>6/1/23</h2>
<p>--clean urls</p>
<h2>6/2/23</h2>
<p>--ended support with 000webhost</p>
<h2>6/4/23</h2>
<p>--new blog post</p>
</body>
</html>
